<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuHorizontal</title>
    <style>
        .menu{
            display: flex;
            border: 1px solid;
            list-style: none;
            height: 100%;
            align-items: center;
            padding: 0;
        }

        li{
            width: 40%;
            background: #4c4c;
            text-align: center;
        }
        a{
            display: block;
            padding: .3em;
            text-decoration: none;
            height: 100%; 
        }
        a:hover{
            background: black;
        }
    </style>
</head>
<body>
    <!-- ul.menu>(li>a{enlace$})*5-->
    <ul class="menu">
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
        <li><a href="">enlace4</a></li>
        <li><a href="">enlace5</a></li>
    </ul>
   
</body>
</html>