<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwquetacion</title>
    <style>
        *{
            margin: 0;
        }
        .Header {
            border: 1px dashed black;
            background-color: grey;
            height: 30vh;
            text-align: center;
            color: bisque;
        }

        .Menu {
            border: 1px dashed black;
            background-color: midnightblue;
            height: 10vh;
            text-align: center;
            color: bisque;
        }

        .row{
            display: flex;
            /* width: 100%; */
        }

        .Contenido {
            border: 1px dashed black;
            background-color: brown;
            height: 50vh;
            width: 80vw;
            text-align: center;
            color: bisque;
        }

        .Publicidad {
            border: 1px dashed black;
            background-color: cyan;
            height: 50vh;
            width: 20vw;

            text-align: center;
            color: black;
        }

        .Pie {
            border: 1px dashed black;
            background-color: midnightblue;
            height: 20vh;
            text-align: center;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="Header">
        Header<br>
        Seccion del header
    </div>
    <div class="Menu">
        Menu<br>
        Seccion del nav
    </div>
    <div class="row">
        <div class="Contenido">
            Contenido<br>
            Seccion del main
        </div>
        <div class="Publicidad">
            Publicidad<br>
            Seccion del aside
        </div>
    </div>
    <div class="Pie">
        Pie<br>
        Seccion del footer
    </div>
</body>

</html>